section {
  display: grid;
  width: 90%;
  height: 100dvh;
  margin: auto;
  margin-top: 10px;
  padding: 20px 0;
  gap: 23px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  align-items: start;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 var(--shadow2), 0 6px 20px 0 var(--shadow19);

  article {
    display: grid;
    text-align: center;
    border-radius: 10px;

    img {
      border-radius: 10px;
      width: 250px;
      height: 250px;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
}
